name: Post welcome comment
on:
 Pull request:
   types: [opened]
jobs:
 build:
  name: Post welcome comment
  runs-on: ubuntu-latest
  steps:
    - run: gh pr comment $PR_URL --body "Welcome to the respitory!"
    env:
      GITHUB_TOKEN: s{{ secrets.GITHUB_TOKEN }}
      PR_URL: ${{ github.event.pull_request.html_url }}  
